
#editor {
  textarea {
    box-sizing: border-box;
    height: 100%;
    padding: 1em;
    border: 1px solid #ccc;
    border-top-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    width: 50%;
    resize: none;
    font-size: 1em;
    background: #f8f9fa
  }
  .preview {
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    padding: 1em;
  }
}